spring.application.name=securitysix
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
spring.profiles.active=${APP_PROFILE:test}
# PostgreSQL connection properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.open-in-view=false

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub